.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.header {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-bottom: 4px dashed #cebd8c;
}

.text {
    width: fit-content;
    height: fit-content;
    font-size: 30px;
    background: linear-gradient(to bottom, #fcf5e3, #cebd8c);
    background-clip: text;
    color: transparent;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}